spring.application.name=lab9-gtics
spring.datasource.url=jdbc:mysql://localhost:3306/teledrink
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
